<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * { 
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(24, 24, 24);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(32, 32, 32, 0.459);
            padding: 4px 0;
        }

        nav img {
            width: 120px;
            border-radius: 10px; 
        }

        nav button {
            font-size: large;
            padding: 4px 6px; 
            margin-left: -3px ; 
            height: 30px; 
            font-weight: 100; 
        }

        nav {
            font-size: 16px;
            padding: 8px;
        }

        .nav_sr {
            display: flex; 
            align-items: center; 
            /* border: 2px solid white;  */
        }

        .nav_sr>input{
            background-color: rgb(18,18,18);  
            border: 0; 
            font-size: large; 
            outline: 0; 
            color: white; 
            padding: 4px;  
        }
        #data{
            display: grid; 
            grid-template-columns: repeat(4,1fr);  
            gap: 30px; 
            width: 94%; 
            margin: 30px auto; 
        }
        #data img{
            width: 100%;  
        }
        #data>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
            color: white; 
        }

        h2,p{
            margin: 0 10px ;
        }

        @media all and (max-width:550px) {
            #data{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media (min-width:550px) and (max-width:960px) {
            #data{
                grid-template-columns: repeat(3,1fr);
            }
        }

    </style>
</head>

<body>
    <nav id="nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzs7d1nlxerknIa7Ajtp1dwrRknLGo-4oZ7A&usqp=CAU"
            alt="youtube-img">
        <div class="nav_sr">
            <input type="text" id="search_term">
            <button id="myBtn" onclick="serchVideos()"> <i class="fa fa-search"></i> </button>
        </div>  
    </nav>
    <div id="data"></div>
</body>

</html>

<script src="./script/index.js"></script>