<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* search section */

        .serch_div {
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }

        .serch_div>input {
            padding: 4px;
            font-size: large;
        }

        .serch_div button {
            padding: 4px 10px;
            font-size: large;
            cursor: pointer;
        }

        /* loading part */  
        .load{
            /* border: 2px solid black; */
            position: fixed ; 
            top: 30%; 
            left: 36%; 
            display: none;
        }
        .load img{
            width: 200px;  
        }

        /* movie Append */
        .movies {
            width: 90%;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .movies>div {
            padding: 20px;  
            border: 2px solid rgb(255, 0, 0);
        }
        
        .movies img {
            width: 100%; 
        }
        
        @media screen and (min-width: 550px) and (max-width: 900px) {
            .movies {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 200px) and (max-width: 550px) {
            .movies {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="serch_div">
        <input type="text" id="movie_name">
        <button onclick="showme()"> Search Movies </button>
    </div>
    <div class="load">
        <img src="https://media.tenor.com/gfmfwqdidD0AAAAC/loading-buffering.gif" alt="">
    </div>
    <div class="movies">  

    </div>
</body>  
</html>  
<script>  
    
    var input = document.getElementById("movie_name");
    input.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.querySelector("button").click();
        }
    });
    // Here is my API key: f8634ed4  
    
    async function showme() {
        
        let loadimg = document.querySelector(".load") ; 
        loadimg.style.display = "block"
    
        let movie = document.getElementById("movie_name").value;

        let res = await fetch(`http://www.omdbapi.com/?apikey=f8634ed4&s=${movie}`);

        let d1 = await res.json();
        console.log(d1.Search);   
        dis(d1.Search);
    }

    function dis(arr) {
        document.querySelector(".movies").innerHTML = "";

        let loadimg = document.querySelector(".load") ; 
        loadimg.style.display = "none"

        arr.map((e) => {
            let d3 = document.createElement("div");

            let img = document.createElement("img");
            img.src = e.Poster;

            let name = document.createElement("h2");
            name.innerText = e.Title;

            let year = document.createElement("h2");
            year.innerText = e.Year;

            d3.append(img, name, year);
            document.querySelector(".movies").append(d3);
        })

    }

    // res.then((suc) => {
    //     let data = suc.json();
    //     data.then((success)=>{
    //         console.log(success.Search)
    //     }).catch((err)=>{
    //         console.log(err);
    //     });
    // }).catch((err) => {
    //     console.log("log", err);
    // });  



</script>