<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        * { 
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(24, 24, 24);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(32, 32, 32, 0.459);
            padding: 4px 0;
        }
        nav img {
            width: 120px;
            border-radius: 10px; 
        }

        nav button {
            font-size: large;
            padding: 4px 6px; 
            margin-left: -3px ; 
            height: 30px; 
            font-weight: 100; 
        }

        nav {
            font-size: 16px;
            padding: 8px;
        }

        .nav_sr {
            display: flex; 
            align-items: center; 
            /* border: 2px solid white;  */
        } 
        .nav_sr>input{
            background-color: rgb(18,18,18);  
            border: 0; 
            font-size: large; 
            outline: 0; 
            color: white; 
            padding: 4px;  
        }

        #container {
            display: flex;
            width: 98%;
            margin: auto;
            height: 500px;
        }

        #video_details {
            flex: 7;
            border: 2px solid rgb(255, 0, 0);

        }

        #rocommendations {
            flex: 3; 
            border: 2px solid rgb(255, 230, 0);

        }
    </style>
</head>
<body>
    <div>
        <nav id="navbar">
        </nav>
        <div id="container">
            <div id="video_details"></div>
            <div id="rocommendations"></div>
        </div>
    </div>
</body>
</html>

<script type="module" src="./videos.js"></script>
